<!DOCTYPE html>
<html data-bs-color-scheme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="/css/bootstrap-blackbox.min.css" rel="stylesheet">
    <link href="/icons/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/site/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/site/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/site/icons/favicon-16x16.png">
    <title>DMXwebController</title>
    <style>
        input[type=range][orient=vertical] {
            writing-mode: bt-lr;
            /* IE */
            -webkit-appearance: slider-vertical;
            /* WebKit */
            width: 8px;
            height: 400px;
            padding: 0 5px;
        }
        body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h4 class="text-center">DMX - WEB - CONTROLLER</h4>
    <div class="container-fluid text-center" id="faders">
        <!--ALL SLIDERS - JS creation-->
    </div>

    <div class="position-absolute top-0 start-0">
        <div class="btn-group-vertical btn-group-lg text-center" style="margin: 5px;">
            <button class="btn btn-primary" onclick="toggleFullScreen()">FULLSCREEN</button>
            <button class="btn btn-primary" onclick="exitFullScreen();" data-bs-toggle="modal" data-bs-target="#sceneEditModal">SCENES</button>
        </div>
    </div>

    <div class="position-absolute bottom-0 start-0">
        <!--BOTTOM LEFT-->
        <div class="container-fluid" id="faders_scenes">

        </div>
    </div>

    <div class="position-absolute bottom-0 end-0">
        <!--BOTTOM RIGHT-->

        <table>
            <tbody>
                <tr>
                    <td>
                        <textarea style="height: 395px;width: 480px;" class="form-control align-bottom">Notes</textarea>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <br><br><br><br><br><br><br>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input-group">
                                            <span class="input-group-text"><b>FADE OUT</b> &nbsp; IN</span>
                                            <input type="number" style="width: 80px;" class="form-control" min="0.5" step="0.5" value="2">
                                            <span class="input-group-text">SECS</span>
                                            <button class="btn btn-primary">EXEC</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input-group">
                                            <span class="input-group-text"><b>FADE IN</b> &nbsp; IN</span>
                                            <input type="number" style="width: 80px;" class="form-control" min="0.5" step="0.5" value="2">
                                            <span class="input-group-text">SECS TO</span>
                                            <input type="number" style="width: 80px;" max="100" min="0" value="20" class="form-control">
                                            <span class="input-group-text">%</span>
                                            <button class="btn btn-primary">EXEC</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input-group">
                                            <span class="input-group-text"><b>FAST CHANGE</b> &nbsp; TO</span>
                                            <input type="number" style="width: 80px;" max="100" min="0" value="50" class="form-control">
                                            <span class="input-group-text">%</span>
                                            <button class="btn btn-primary">EXEC</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input-group">
                                            <span class="input-group-text"><b>FAST CHANGE</b> &nbsp; TO</span>
                                            <input type="number" style="width: 80px;" max="100" min="0" value="50" class="form-control">
                                            <span class="input-group-text">%</span>
                                            <button class="btn btn-primary">EXEC</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="input-group">
                                            <span class="input-group-text"><b>FAST CHANGE</b> &nbsp; TO</span>
                                            <input value="RANDOM" class="form-control" disabled>
                                            <span class="input-group-text">%</span>
                                            <button class="btn btn-primary">EXEC</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="btn-group btn-group" role="group"
                                            aria-label="Vertical button group">
                                            <button class="btn btn-danger">BLACKOUT</button>
                                            <button class="btn btn-outline-light">FLASH</button>
                                            <button onclick="update()" class="btn btn-primary">UPDATE(DEBUG)</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <input type="range" class="input-range" orient="vertical" min="0" max="1" value="0" step="0.01"
                            id="fader_master" style="margin: 3px;">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="sceneEditModal" tabindex="-1" aria-labelledby="sceneEditModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="sceneEditModalLabel">SCENE CONFIGURATION</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <center>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div class="input-group">
                                    <select class="form-select" aria-label="Default select example" id="selectedSceneEdit">
                                        <option value="0">SCENE 1</option>
                                        <option value="1">SCENE 2</option>
                                        <option value="2">SCENE 3</option>
                                        <option value="3">SCENE 4</option>
                                        <option value="4">SCENE 5</option>
                                        <option value="5">SCENE 6</option>
                                        <option value="6">SCENE 7</option>
                                        <option value="7">SCENE 8</option>
                                    </select>
                                    <span class="input-group-text"></span>
                                </div>
                            </td>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="instantApplySceneConfig">
                                    <label class="form-check-label" for="instantApplySceneConfig">
                                    INSTANT UPDATE
                                    </label>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
            <br>
            <div id="sceneConfig_Faders">

            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="/site/uiCreator.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js-dark/darkmode.min.js"></script>
<script src="/site/script.js" defer></script>

</html>